  double* d_variables = new double[nelr*NVAR];
	download(d_variables, variables, nelr*NVAR);
  mpf_t val_x, val_y, val_in, err;
  mpf_init2(val_x, 128);
  mpf_init2(val_y, 128);
  mpf_init2(val_in, 128);
  mpf_init2(err, 128);
  FILE* infile = fopen("density_ref.txt", "r");
  for(int i = 0; i < nel; i++) {
    gmp_fscanf(infile, "%Fe\n", val_in);
    mpf_set_d(val_x, d_variables[i + VAR_DENSITY_ENERGY*nelr]);
    mpf_sub(val_x, val_x, val_in);
    mpf_abs(val_y, val_x);
    mpf_div(val_x, val_y, val_in);
    if (i==0)
      mpf_set(err, val_x);
    else
      mpf_add(err, err, val_x);
  }
  mpf_div_ui(err, err, nel);
  fclose(infile);
  gmp_printf("error: %10.5Fe\n", err);
